{
  "name": "secret-octo-boo",
  "version": "1.0.0",
  "description": "CSS Framework",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.9.1",
    "jit-grunt": "^0.7.1",
    "less": "^2.4.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Peter Middis",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "*",
    "gulp-uglify": "1.2.0"
  }
}
